<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.4.3">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test_plan_consumer_products_rec-recommendation" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="envt_var" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="UAT_base" elementType="Argument">
            <stringProp name="Argument.name">UAT_base</stringProp>
            <stringProp name="Argument.value">uat.milkbasket.com</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="UAT_path" elementType="Argument">
            <stringProp name="Argument.name">UAT_path</stringProp>
            <stringProp name="Argument.value">milkbasket_uat_current</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </Arguments>
      <hashTree/>
      <com.blazemeter.jmeter.threads.concurrency.ConcurrencyThreadGroup guiclass="com.blazemeter.jmeter.threads.concurrency.ConcurrencyThreadGroupGui" testclass="com.blazemeter.jmeter.threads.concurrency.ConcurrencyThreadGroup" testname="consumer_products_rec-recommendation_Concurrency Thread Group" enabled="true">
        <elementProp name="ThreadGroup.main_controller" elementType="com.blazemeter.jmeter.control.VirtualUserController"/>
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <stringProp name="TargetLevel">${__tstFeedback(pattern_shaping_act1,50,100,20)}</stringProp>
        <stringProp name="RampUp"></stringProp>
        <stringProp name="Steps"></stringProp>
        <stringProp name="Hold">10</stringProp>
        <stringProp name="LogFilename"></stringProp>
        <stringProp name="Iterations"></stringProp>
        <stringProp name="Unit">M</stringProp>
      </com.blazemeter.jmeter.threads.concurrency.ConcurrencyThreadGroup>
      <hashTree>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="envt_var" enabled="false">
          <collectionProp name="Arguments.arguments">
            <elementProp name="UAT_base" elementType="Argument">
              <stringProp name="Argument.name">UAT_base</stringProp>
              <stringProp name="Argument.value">uat.milkbasket.com</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="UAT_path" elementType="Argument">
              <stringProp name="Argument.name">UAT_path</stringProp>
              <stringProp name="Argument.value">milkbasket_uat_current</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
          </collectionProp>
        </Arguments>
        <hashTree/>
        <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config" enabled="true">
          <stringProp name="filename">input files/test_data_consumer_products_rec-recommendation.csv</stringProp>
          <stringProp name="fileEncoding"></stringProp>
          <stringProp name="variableNames"></stringProp>
          <boolProp name="ignoreFirstLine">false</boolProp>
          <stringProp name="delimiter">,</stringProp>
          <boolProp name="quotedData">false</boolProp>
          <boolProp name="recycle">true</boolProp>
          <boolProp name="stopThread">false</boolProp>
          <stringProp name="shareMode">shareMode.all</stringProp>
        </CSVDataSet>
        <hashTree/>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="" elementType="Header">
              <stringProp name="Header.name">Content-Type</stringProp>
              <stringProp name="Header.value">application/json</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <CriticalSectionController guiclass="CriticalSectionControllerGui" testclass="CriticalSectionController" testname="Critical Section Controller" enabled="true">
          <stringProp name="CriticalSectionController.lockName">global_lock</stringProp>
        </CriticalSectionController>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Consumer_Generate_OTP" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">{&#xd;
&quot;mobile&quot;: &quot;${mobile}&quot;&#xd;
}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${UAT_base}</stringProp>
            <stringProp name="HTTPSampler.port">443</stringProp>
            <stringProp name="HTTPSampler.protocol">https</stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/${UAT_path}/consumer/user/generate_login_otp</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Status_Code_validation" enabled="true">
              <collectionProp name="Asserion.test_strings">
                <stringProp name="49586">200</stringProp>
              </collectionProp>
              <stringProp name="Assertion.custom_message"></stringProp>
              <stringProp name="Assertion.test_field">Assertion.response_code</stringProp>
              <boolProp name="Assertion.assume_success">false</boolProp>
              <intProp name="Assertion.test_type">8</intProp>
              <stringProp name="Scope.variable">consume_Status</stringProp>
            </ResponseAssertion>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Login otp" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">{&#xd;
    &quot;mobile&quot;: &quot;${mobile}&quot;,&#xd;
    &quot;otp&quot;: 1234&#xd;
}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${UAT_base}</stringProp>
            <stringProp name="HTTPSampler.port">443</stringProp>
            <stringProp name="HTTPSampler.protocol">https</stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/${UAT_path}/consumer/user/login_by_otp</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="JSON Extractor" enabled="true">
              <stringProp name="JSONPostProcessor.referenceNames">consumerToken</stringProp>
              <stringProp name="JSONPostProcessor.jsonPathExprs">$.auth_key</stringProp>
              <stringProp name="JSONPostProcessor.match_numbers">1</stringProp>
            </JSONPostProcessor>
            <hashTree/>
            <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Status_Code_validation" enabled="true">
              <collectionProp name="Asserion.test_strings">
                <stringProp name="-1606201635">HTTP/1.1 200 OK</stringProp>
              </collectionProp>
              <stringProp name="Assertion.custom_message"></stringProp>
              <stringProp name="Assertion.test_field">Assertion.response_headers</stringProp>
              <boolProp name="Assertion.assume_success">false</boolProp>
              <intProp name="Assertion.test_type">2</intProp>
            </ResponseAssertion>
            <hashTree/>
            <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="authkey_validation" enabled="true">
              <stringProp name="JSON_PATH">$.auth_key</stringProp>
              <stringProp name="EXPECTED_VALUE">^(?!\s*$).+</stringProp>
              <boolProp name="JSONVALIDATION">true</boolProp>
              <boolProp name="EXPECT_NULL">false</boolProp>
              <boolProp name="INVERT">false</boolProp>
              <boolProp name="ISREGEX">true</boolProp>
            </JSONPathAssertion>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="consumer_products_rec-recommendation" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
              <collectionProp name="Arguments.arguments"/>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${UAT_base}</stringProp>
            <stringProp name="HTTPSampler.port">443</stringProp>
            <stringProp name="HTTPSampler.protocol">https</stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/${UAT_path}/consumer/products/rec-recommendation</stringProp>
            <stringProp name="HTTPSampler.method">GET</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">mb-auth-key</stringProp>
                  <stringProp name="Header.value">${consumerToken}</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Status_Code_validation" enabled="true">
              <collectionProp name="Asserion.test_strings">
                <stringProp name="-1606201635">HTTP/1.1 200 OK</stringProp>
              </collectionProp>
              <stringProp name="Assertion.custom_message"></stringProp>
              <stringProp name="Assertion.test_field">Assertion.response_headers</stringProp>
              <boolProp name="Assertion.assume_success">false</boolProp>
              <intProp name="Assertion.test_type">2</intProp>
              <stringProp name="Assertion.scope">all</stringProp>
            </ResponseAssertion>
            <hashTree/>
            <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="Status_value_validation" enabled="true">
              <stringProp name="JSON_PATH">$.status</stringProp>
              <stringProp name="EXPECTED_VALUE">true</stringProp>
              <boolProp name="JSONVALIDATION">true</boolProp>
              <boolProp name="EXPECT_NULL">false</boolProp>
              <boolProp name="INVERT">false</boolProp>
              <boolProp name="ISREGEX">true</boolProp>
            </JSONPathAssertion>
            <hashTree/>
          </hashTree>
        </hashTree>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="AssertionVisualizer" testclass="ResultCollector" testname="Assertion Results" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <kg.apc.jmeter.vizualizers.CorrectedResultCollector guiclass="kg.apc.jmeter.vizualizers.HitsPerSecondGui" testclass="kg.apc.jmeter.vizualizers.CorrectedResultCollector" testname="jp@gc - Hits per Second" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
        </kg.apc.jmeter.vizualizers.CorrectedResultCollector>
        <hashTree/>
        <ResultCollector guiclass="StatVisualizer" testclass="ResultCollector" testname="Aggregate Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="SummaryReport" testclass="ResultCollector" testname="Summary Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <kg.apc.jmeter.vizualizers.CorrectedResultCollector guiclass="kg.apc.jmeter.vizualizers.ThreadsStateOverTimeGui" testclass="kg.apc.jmeter.vizualizers.CorrectedResultCollector" testname="jp@gc - Active Threads Over Time" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
          <longProp name="interval_grouping">500</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
        </kg.apc.jmeter.vizualizers.CorrectedResultCollector>
        <hashTree/>
        <kg.apc.jmeter.timers.VariableThroughputTimer guiclass="kg.apc.jmeter.timers.VariableThroughputTimerGui" testclass="kg.apc.jmeter.timers.VariableThroughputTimer" testname="pattern_shaping_act1" enabled="true">
          <collectionProp name="load_profile">
            <collectionProp name="-1205106024">
              <stringProp name="1">1</stringProp>
              <stringProp name="48625">100</stringProp>
              <stringProp name="48687">120</stringProp>
            </collectionProp>
            <collectionProp name="-1849120637">
              <stringProp name="48625">100</stringProp>
              <stringProp name="49586">200</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-54999158">
              <stringProp name="49586">200</stringProp>
              <stringProp name="51508">400</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-1376716752">
              <stringProp name="51508">400</stringProp>
              <stringProp name="53430">600</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="817242517">
              <stringProp name="53430">600</stringProp>
              <stringProp name="56313">900</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="-1662433404">
              <stringProp name="56313">900</stringProp>
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-429114852">
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="1515111">1800</stringProp>
            </collectionProp>
            <collectionProp name="895912755">
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="1507423">1000</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="142237021">
              <stringProp name="1507423">1000</stringProp>
              <stringProp name="55352">800</stringProp>
              <stringProp name="51570">420</stringProp>
            </collectionProp>
            <collectionProp name="-1553315107">
              <stringProp name="55352">800</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="48687">120</stringProp>
            </collectionProp>
            <collectionProp name="-470733964">
              <stringProp name="52469">500</stringProp>
              <stringProp name="50547">300</stringProp>
              <stringProp name="48873">180</stringProp>
            </collectionProp>
            <collectionProp name="951837205">
              <stringProp name="50547">300</stringProp>
              <stringProp name="48625">100</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-675800204">
              <stringProp name="48625">100</stringProp>
              <stringProp name="49">1</stringProp>
              <stringProp name="60">60</stringProp>
            </collectionProp>
          </collectionProp>
        </kg.apc.jmeter.timers.VariableThroughputTimer>
        <hashTree/>
        <kg.apc.jmeter.timers.VariableThroughputTimer guiclass="kg.apc.jmeter.timers.VariableThroughputTimerGui" testclass="kg.apc.jmeter.timers.VariableThroughputTimer" testname="pattern_shaping_act2" enabled="true">
          <collectionProp name="load_profile">
            <collectionProp name="-1179722163">
              <stringProp name="1">1</stringProp>
              <stringProp name="48625">100</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1095343671">
              <stringProp name="48625">100</stringProp>
              <stringProp name="50547">300</stringProp>
              <stringProp name="52593">540</stringProp>
            </collectionProp>
            <collectionProp name="1804155576">
              <stringProp name="50547">300</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-273391764">
              <stringProp name="52469">500</stringProp>
              <stringProp name="55352">800</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="1567936077">
              <stringProp name="55352">800</stringProp>
              <stringProp name="1508384">1100</stringProp>
              <stringProp name="51570">420</stringProp>
            </collectionProp>
            <collectionProp name="726461516">
              <stringProp name="1508384">1100</stringProp>
              <stringProp name="1512228">1500</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="1535335794">
              <stringProp name="1512228">1500</stringProp>
              <stringProp name="1516072">1900</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="134064499">
              <stringProp name="1516072">1900</stringProp>
              <stringProp name="1541058">2400</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="-973099003">
              <stringProp name="1541058">2400</stringProp>
              <stringProp name="1545863">2900</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="-2144446532">
              <stringProp name="1545863">2900</stringProp>
              <stringProp name="1545863">2900</stringProp>
              <stringProp name="1515111">1800</stringProp>
            </collectionProp>
            <collectionProp name="-1751149735">
              <stringProp name="1545863">2900</stringProp>
              <stringProp name="1537214">2000</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-570058110">
              <stringProp name="1537214">2000</stringProp>
              <stringProp name="1000">1000</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="40851898">
              <stringProp name="1507423">1000</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="1843236801">
              <stringProp name="52469">500</stringProp>
              <stringProp name="49">1</stringProp>
              <stringProp name="51570">420</stringProp>
            </collectionProp>
          </collectionProp>
        </kg.apc.jmeter.timers.VariableThroughputTimer>
        <hashTree/>
        <kg.apc.jmeter.timers.VariableThroughputTimer guiclass="kg.apc.jmeter.timers.VariableThroughputTimerGui" testclass="kg.apc.jmeter.timers.VariableThroughputTimer" testname="pattern_shaping_act5" enabled="true">
          <collectionProp name="load_profile">
            <collectionProp name="-1205106024">
              <stringProp name="1">1</stringProp>
              <stringProp name="48625">100</stringProp>
              <stringProp name="48687">120</stringProp>
            </collectionProp>
            <collectionProp name="-1122799689">
              <stringProp name="48625">100</stringProp>
              <stringProp name="50547">300</stringProp>
              <stringProp name="48873">180</stringProp>
            </collectionProp>
            <collectionProp name="1803025017">
              <stringProp name="50547">300</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="48687">120</stringProp>
            </collectionProp>
            <collectionProp name="-273391764">
              <stringProp name="52469">500</stringProp>
              <stringProp name="55352">800</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="1542646308">
              <stringProp name="55352">800</stringProp>
              <stringProp name="1508384">1100</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="726461516">
              <stringProp name="1508384">1100</stringProp>
              <stringProp name="1512228">1500</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="1535335794">
              <stringProp name="1512228">1500</stringProp>
              <stringProp name="1516072">1900</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="130791778">
              <stringProp name="1516072">1900</stringProp>
              <stringProp name="1541058">2400</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-974274703">
              <stringProp name="1541058">2400</stringProp>
              <stringProp name="1545863">2900</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-1963224880">
              <stringProp name="1545863">2900</stringProp>
              <stringProp name="1573732">3700</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-460435587">
              <stringProp name="1573732">3700</stringProp>
              <stringProp name="1601601">4500</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1583557687">
              <stringProp name="1601601">4500</stringProp>
              <stringProp name="1631392">5500</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="1259794735">
              <stringProp name="1631392">5500</stringProp>
              <stringProp name="1661183">6500</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="-1430824650">
              <stringProp name="1661183">6500</stringProp>
              <stringProp name="1715960">8000</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="817631740">
              <stringProp name="1715960">8000</stringProp>
              <stringProp name="1715960">8000</stringProp>
              <stringProp name="1515111">1800</stringProp>
            </collectionProp>
            <collectionProp name="291468362">
              <stringProp name="1715960">8000</stringProp>
              <stringProp name="1661183">6500</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="1527095475">
              <stringProp name="1661183">6500</stringProp>
              <stringProp name="1596796">4000</stringProp>
              <stringProp name="52593">540</stringProp>
            </collectionProp>
            <collectionProp name="305672392">
              <stringProp name="1596796">4000</stringProp>
              <stringProp name="1537214">2000</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-571118664">
              <stringProp name="1537214">2000</stringProp>
              <stringProp name="1000">1000</stringProp>
              <stringProp name="52593">540</stringProp>
            </collectionProp>
            <collectionProp name="-2035041933">
              <stringProp name="1507423">1000</stringProp>
              <stringProp name="49">1</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
          </collectionProp>
        </kg.apc.jmeter.timers.VariableThroughputTimer>
        <hashTree/>
        <kg.apc.jmeter.timers.VariableThroughputTimer guiclass="kg.apc.jmeter.timers.VariableThroughputTimerGui" testclass="kg.apc.jmeter.timers.VariableThroughputTimer" testname="pattern_shaping_act10" enabled="true">
          <collectionProp name="load_profile">
            <collectionProp name="-1179722163">
              <stringProp name="1">1</stringProp>
              <stringProp name="48625">100</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1096449366">
              <stringProp name="48625">100</stringProp>
              <stringProp name="50547">300</stringProp>
              <stringProp name="51570">420</stringProp>
            </collectionProp>
            <collectionProp name="1804155576">
              <stringProp name="50547">300</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-273391764">
              <stringProp name="52469">500</stringProp>
              <stringProp name="55352">800</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="1542646308">
              <stringProp name="55352">800</stringProp>
              <stringProp name="1508384">1100</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="726461516">
              <stringProp name="1508384">1100</stringProp>
              <stringProp name="1512228">1500</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="1535335794">
              <stringProp name="1512228">1500</stringProp>
              <stringProp name="1516072">1900</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="133003945">
              <stringProp name="1516072">1900</stringProp>
              <stringProp name="1541058">2400</stringProp>
              <stringProp name="52593">540</stringProp>
            </collectionProp>
            <collectionProp name="-974274703">
              <stringProp name="1541058">2400</stringProp>
              <stringProp name="1545863">2900</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-1963224880">
              <stringProp name="1545863">2900</stringProp>
              <stringProp name="1573732">3700</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-460435587">
              <stringProp name="1573732">3700</stringProp>
              <stringProp name="1601601">4500</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1581460666">
              <stringProp name="1601601">4500</stringProp>
              <stringProp name="1631392">5500</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="1256522014">
              <stringProp name="1631392">5500</stringProp>
              <stringProp name="1661183">6500</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-1430824650">
              <stringProp name="1661183">6500</stringProp>
              <stringProp name="1715960">8000</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="1976855329">
              <stringProp name="1715960">8000</stringProp>
              <stringProp name="1750556">9500</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-942006225">
              <stringProp name="1750556">9500</stringProp>
              <stringProp name="46764757">11500</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="1173715335">
              <stringProp name="46764757">11500</stringProp>
              <stringProp name="46824339">13500</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="1553850268">
              <stringProp name="46824339">13500</stringProp>
              <stringProp name="46824339">13500</stringProp>
              <stringProp name="1515111">1800</stringProp>
            </collectionProp>
            <collectionProp name="-1887838091">
              <stringProp name="46824339">13500</stringProp>
              <stringProp name="46789743">12000</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="1596649497">
              <stringProp name="46789743">12000</stringProp>
              <stringProp name="46730161">10000</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="-1306439954">
              <stringProp name="46730161">10000</stringProp>
              <stringProp name="1715960">8000</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="523444647">
              <stringProp name="1715960">8000</stringProp>
              <stringProp name="1626587">5000</stringProp>
              <stringProp name="51570">420</stringProp>
            </collectionProp>
            <collectionProp name="1271876581">
              <stringProp name="1626587">5000</stringProp>
              <stringProp name="1567005">3000</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="-931559829">
              <stringProp name="1567005">3000</stringProp>
              <stringProp name="1512228">1500</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="1748746220">
              <stringProp name="1512228">1500</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="1817947032">
              <stringProp name="52469">500</stringProp>
              <stringProp name="49">1</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
          </collectionProp>
        </kg.apc.jmeter.timers.VariableThroughputTimer>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
