<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.4.3">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test_plan_Collections_Home" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="envt_var" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="UAT_base" elementType="Argument">
            <stringProp name="Argument.name">UAT_base</stringProp>
            <stringProp name="Argument.value">uat.milkbasket.com</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="UAT_path" elementType="Argument">
            <stringProp name="Argument.name">UAT_path</stringProp>
            <stringProp name="Argument.value">milkbasket_uat_current</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </Arguments>
      <hashTree/>
      <com.blazemeter.jmeter.threads.concurrency.ConcurrencyThreadGroup guiclass="com.blazemeter.jmeter.threads.concurrency.ConcurrencyThreadGroupGui" testclass="com.blazemeter.jmeter.threads.concurrency.ConcurrencyThreadGroup" testname="Collections_home_Concurrency Thread Group" enabled="true">
        <elementProp name="ThreadGroup.main_controller" elementType="com.blazemeter.jmeter.control.VirtualUserController"/>
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <stringProp name="TargetLevel">${__tstFeedback(pattern_shaping_act1,50,100,20)}</stringProp>
        <stringProp name="RampUp"></stringProp>
        <stringProp name="Steps"></stringProp>
        <stringProp name="Hold">10</stringProp>
        <stringProp name="LogFilename"></stringProp>
        <stringProp name="Iterations"></stringProp>
        <stringProp name="Unit">M</stringProp>
      </com.blazemeter.jmeter.threads.concurrency.ConcurrencyThreadGroup>
      <hashTree>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="envt_var" enabled="false">
          <collectionProp name="Arguments.arguments">
            <elementProp name="UAT_base" elementType="Argument">
              <stringProp name="Argument.name">UAT_base</stringProp>
              <stringProp name="Argument.value">uat.milkbasket.com</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="UAT_path" elementType="Argument">
              <stringProp name="Argument.name">UAT_path</stringProp>
              <stringProp name="Argument.value">milkbasket_uat_current</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
          </collectionProp>
        </Arguments>
        <hashTree/>
        <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config" enabled="true">
          <stringProp name="filename">input files/test_data_collections.csv</stringProp>
          <stringProp name="fileEncoding"></stringProp>
          <stringProp name="variableNames"></stringProp>
          <boolProp name="ignoreFirstLine">false</boolProp>
          <stringProp name="delimiter">,</stringProp>
          <boolProp name="quotedData">false</boolProp>
          <boolProp name="recycle">true</boolProp>
          <boolProp name="stopThread">false</boolProp>
          <stringProp name="shareMode">shareMode.all</stringProp>
        </CSVDataSet>
        <hashTree/>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="" elementType="Header">
              <stringProp name="Header.name">Content-Type</stringProp>
              <stringProp name="Header.value">application/json</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <CriticalSectionController guiclass="CriticalSectionControllerGui" testclass="CriticalSectionController" testname="Critical Section Controller" enabled="true">
          <stringProp name="CriticalSectionController.lockName">global_lock</stringProp>
        </CriticalSectionController>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Consumer_Generate_OTP" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">{&#xd;
&quot;mobile&quot;: &quot;${mobile}&quot;&#xd;
}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${UAT_base}</stringProp>
            <stringProp name="HTTPSampler.port">443</stringProp>
            <stringProp name="HTTPSampler.protocol">https</stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/${UAT_path}/consumer/user/generate_login_otp</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Status_Code_validation" enabled="true">
              <collectionProp name="Asserion.test_strings">
                <stringProp name="49586">200</stringProp>
              </collectionProp>
              <stringProp name="Assertion.custom_message"></stringProp>
              <stringProp name="Assertion.test_field">Assertion.response_code</stringProp>
              <boolProp name="Assertion.assume_success">false</boolProp>
              <intProp name="Assertion.test_type">8</intProp>
              <stringProp name="Scope.variable">consume_Status</stringProp>
            </ResponseAssertion>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Login otp" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">{&#xd;
    &quot;mobile&quot;: &quot;${mobile}&quot;,&#xd;
    &quot;otp&quot;: 1234&#xd;
}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${UAT_base}</stringProp>
            <stringProp name="HTTPSampler.port">443</stringProp>
            <stringProp name="HTTPSampler.protocol">https</stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/${UAT_path}/consumer/user/login_by_otp</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="JSON Extractor" enabled="true">
              <stringProp name="JSONPostProcessor.referenceNames">consumerToken</stringProp>
              <stringProp name="JSONPostProcessor.jsonPathExprs">$.auth_key</stringProp>
              <stringProp name="JSONPostProcessor.match_numbers">1</stringProp>
            </JSONPostProcessor>
            <hashTree/>
            <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Status_Code_validation" enabled="true">
              <collectionProp name="Asserion.test_strings">
                <stringProp name="-1606201635">HTTP/1.1 200 OK</stringProp>
              </collectionProp>
              <stringProp name="Assertion.custom_message"></stringProp>
              <stringProp name="Assertion.test_field">Assertion.response_headers</stringProp>
              <boolProp name="Assertion.assume_success">false</boolProp>
              <intProp name="Assertion.test_type">2</intProp>
            </ResponseAssertion>
            <hashTree/>
            <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="authkey_validation" enabled="true">
              <stringProp name="JSON_PATH">$.auth_key</stringProp>
              <stringProp name="EXPECTED_VALUE">^(?!\s*$).+</stringProp>
              <boolProp name="JSONVALIDATION">true</boolProp>
              <boolProp name="EXPECT_NULL">false</boolProp>
              <boolProp name="INVERT">false</boolProp>
              <boolProp name="ISREGEX">true</boolProp>
            </JSONPathAssertion>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Consumer_collection_home" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
              <collectionProp name="Arguments.arguments">
                <elementProp name="city_id" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">${city_id}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">city_id</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${UAT_base}</stringProp>
            <stringProp name="HTTPSampler.port">443</stringProp>
            <stringProp name="HTTPSampler.protocol">https</stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/${UAT_path}/consumer/collection/home</stringProp>
            <stringProp name="HTTPSampler.method">GET</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">mb-auth-key</stringProp>
                  <stringProp name="Header.value">${consumerToken}</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Status_Code_validation" enabled="true">
              <collectionProp name="Asserion.test_strings">
                <stringProp name="-1606201635">HTTP/1.1 200 OK</stringProp>
              </collectionProp>
              <stringProp name="Assertion.custom_message"></stringProp>
              <stringProp name="Assertion.test_field">Assertion.response_headers</stringProp>
              <boolProp name="Assertion.assume_success">false</boolProp>
              <intProp name="Assertion.test_type">2</intProp>
              <stringProp name="Assertion.scope">all</stringProp>
            </ResponseAssertion>
            <hashTree/>
            <JSONPathAssertion guiclass="JSONPathAssertionGui" testclass="JSONPathAssertion" testname="Status_value_validation" enabled="true">
              <stringProp name="JSON_PATH">$.data</stringProp>
              <stringProp name="EXPECTED_VALUE"></stringProp>
              <boolProp name="JSONVALIDATION">false</boolProp>
              <boolProp name="EXPECT_NULL">false</boolProp>
              <boolProp name="INVERT">false</boolProp>
              <boolProp name="ISREGEX">false</boolProp>
            </JSONPathAssertion>
            <hashTree/>
          </hashTree>
        </hashTree>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="AssertionVisualizer" testclass="ResultCollector" testname="Assertion Results" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <kg.apc.jmeter.vizualizers.CorrectedResultCollector guiclass="kg.apc.jmeter.vizualizers.HitsPerSecondGui" testclass="kg.apc.jmeter.vizualizers.CorrectedResultCollector" testname="jp@gc - Hits per Second" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
        </kg.apc.jmeter.vizualizers.CorrectedResultCollector>
        <hashTree/>
        <ResultCollector guiclass="StatVisualizer" testclass="ResultCollector" testname="Aggregate Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="SummaryReport" testclass="ResultCollector" testname="Summary Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <kg.apc.jmeter.vizualizers.CorrectedResultCollector guiclass="kg.apc.jmeter.vizualizers.ThreadsStateOverTimeGui" testclass="kg.apc.jmeter.vizualizers.CorrectedResultCollector" testname="jp@gc - Active Threads Over Time" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
          <longProp name="interval_grouping">500</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
        </kg.apc.jmeter.vizualizers.CorrectedResultCollector>
        <hashTree/>
        <kg.apc.jmeter.timers.VariableThroughputTimer guiclass="kg.apc.jmeter.timers.VariableThroughputTimerGui" testclass="kg.apc.jmeter.timers.VariableThroughputTimer" testname="pattern_shaping_act1" enabled="true">
          <collectionProp name="load_profile">
            <collectionProp name="1305272524">
              <stringProp name="1">1</stringProp>
              <stringProp name="48625">100</stringProp>
              <stringProp name="1722">60</stringProp>
            </collectionProp>
            <collectionProp name="-1122799689">
              <stringProp name="48625">100</stringProp>
              <stringProp name="50547">300</stringProp>
              <stringProp name="48873">180</stringProp>
            </collectionProp>
            <collectionProp name="1804155576">
              <stringProp name="50547">300</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-242535493">
              <stringProp name="52469">500</stringProp>
              <stringProp name="56313">900</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1638250107">
              <stringProp name="56313">900</stringProp>
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-429114852">
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="1515111">1800</stringProp>
            </collectionProp>
            <collectionProp name="-2065327160">
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="55352">800</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-1527931246">
              <stringProp name="55352">800</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-469673410">
              <stringProp name="52469">500</stringProp>
              <stringProp name="50547">300</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-271693114">
              <stringProp name="50547">300</stringProp>
              <stringProp name="49">1</stringProp>
              <stringProp name="48687">120</stringProp>
            </collectionProp>
          </collectionProp>
        </kg.apc.jmeter.timers.VariableThroughputTimer>
        <hashTree/>
        <kg.apc.jmeter.timers.VariableThroughputTimer guiclass="kg.apc.jmeter.timers.VariableThroughputTimerGui" testclass="kg.apc.jmeter.timers.VariableThroughputTimer" testname="pattern_shaping_act2" enabled="true">
          <collectionProp name="load_profile">
            <collectionProp name="1305272524">
              <stringProp name="1">1</stringProp>
              <stringProp name="48625">100</stringProp>
              <stringProp name="1722">60</stringProp>
            </collectionProp>
            <collectionProp name="-1122799689">
              <stringProp name="48625">100</stringProp>
              <stringProp name="50547">300</stringProp>
              <stringProp name="48873">180</stringProp>
            </collectionProp>
            <collectionProp name="1804155576">
              <stringProp name="50547">300</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-242535493">
              <stringProp name="52469">500</stringProp>
              <stringProp name="56313">900</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1638250107">
              <stringProp name="56313">900</stringProp>
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="1814496708">
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="1513189">1600</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="461668112">
              <stringProp name="1513189">1600</stringProp>
              <stringProp name="1538175">2100</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-695019697">
              <stringProp name="1538175">2100</stringProp>
              <stringProp name="1542980">2600</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1698997213">
              <stringProp name="1542980">2600</stringProp>
              <stringProp name="1568927">3200</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="264000444">
              <stringProp name="1568927">3200</stringProp>
              <stringProp name="1568927">3200</stringProp>
              <stringProp name="1515111">1800</stringProp>
            </collectionProp>
            <collectionProp name="-597563557">
              <stringProp name="1568927">3200</stringProp>
              <stringProp name="1544902">2800</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="1512242266">
              <stringProp name="1544902">2800</stringProp>
              <stringProp name="1537214">2000</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="-573260826">
              <stringProp name="1537214">2000</stringProp>
              <stringProp name="1000">1000</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="15492901">
              <stringProp name="1507423">1000</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="1842130329">
              <stringProp name="52469">500</stringProp>
              <stringProp name="49">1</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
          </collectionProp>
        </kg.apc.jmeter.timers.VariableThroughputTimer>
        <hashTree/>
        <kg.apc.jmeter.timers.VariableThroughputTimer guiclass="kg.apc.jmeter.timers.VariableThroughputTimerGui" testclass="kg.apc.jmeter.timers.VariableThroughputTimer" testname="pattern_shaping_act5" enabled="true">
          <collectionProp name="load_profile">
            <collectionProp name="1305272524">
              <stringProp name="1">1</stringProp>
              <stringProp name="48625">100</stringProp>
              <stringProp name="1722">60</stringProp>
            </collectionProp>
            <collectionProp name="-1122799689">
              <stringProp name="48625">100</stringProp>
              <stringProp name="50547">300</stringProp>
              <stringProp name="48873">180</stringProp>
            </collectionProp>
            <collectionProp name="1804155576">
              <stringProp name="50547">300</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-242535493">
              <stringProp name="52469">500</stringProp>
              <stringProp name="56313">900</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1638250107">
              <stringProp name="56313">900</stringProp>
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="1814496708">
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="1513189">1600</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="461668112">
              <stringProp name="1513189">1600</stringProp>
              <stringProp name="1538175">2100</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-695019697">
              <stringProp name="1538175">2100</stringProp>
              <stringProp name="1542980">2600</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1698997213">
              <stringProp name="1542980">2600</stringProp>
              <stringProp name="1568927">3200</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="468728701">
              <stringProp name="1568927">3200</stringProp>
              <stringProp name="1596796">4000</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-193997551">
              <stringProp name="1596796">4000</stringProp>
              <stringProp name="1604484">4800</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="1639063154">
              <stringProp name="1604484">4800</stringProp>
              <stringProp name="1634275">5800</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="-1898885496">
              <stringProp name="1634275">5800</stringProp>
              <stringProp name="1686169">7000</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="885396577">
              <stringProp name="1686169">7000</stringProp>
              <stringProp name="1717882">8200</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-1321454692">
              <stringProp name="1717882">8200</stringProp>
              <stringProp name="1717882">8200</stringProp>
              <stringProp name="1515111">1800</stringProp>
            </collectionProp>
            <collectionProp name="374023851">
              <stringProp name="1717882">8200</stringProp>
              <stringProp name="1686169">7000</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1961579410">
              <stringProp name="1686169">7000</stringProp>
              <stringProp name="1656378">6000</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="-180484990">
              <stringProp name="1656378">6000</stringProp>
              <stringProp name="1596796">4000</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="-836957863">
              <stringProp name="1596796">4000</stringProp>
              <stringProp name="1567005">3000</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-930454134">
              <stringProp name="1567005">3000</stringProp>
              <stringProp name="1512228">1500</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="1747640525">
              <stringProp name="1512228">1500</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="1842130329">
              <stringProp name="52469">500</stringProp>
              <stringProp name="49">1</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
          </collectionProp>
        </kg.apc.jmeter.timers.VariableThroughputTimer>
        <hashTree/>
        <kg.apc.jmeter.timers.VariableThroughputTimer guiclass="kg.apc.jmeter.timers.VariableThroughputTimerGui" testclass="kg.apc.jmeter.timers.VariableThroughputTimer" testname="pattern_shaping_act10" enabled="true">
          <collectionProp name="load_profile">
            <collectionProp name="1305272524">
              <stringProp name="1">1</stringProp>
              <stringProp name="48625">100</stringProp>
              <stringProp name="1722">60</stringProp>
            </collectionProp>
            <collectionProp name="-1122799689">
              <stringProp name="48625">100</stringProp>
              <stringProp name="50547">300</stringProp>
              <stringProp name="48873">180</stringProp>
            </collectionProp>
            <collectionProp name="1804155576">
              <stringProp name="50547">300</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-242535493">
              <stringProp name="52469">500</stringProp>
              <stringProp name="56313">900</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1638250107">
              <stringProp name="56313">900</stringProp>
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="1814496708">
              <stringProp name="1509345">1200</stringProp>
              <stringProp name="1513189">1600</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="461668112">
              <stringProp name="1513189">1600</stringProp>
              <stringProp name="1538175">2100</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-695019697">
              <stringProp name="1538175">2100</stringProp>
              <stringProp name="1542980">2600</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-1698997213">
              <stringProp name="1542980">2600</stringProp>
              <stringProp name="1568927">3200</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="468728701">
              <stringProp name="1568927">3200</stringProp>
              <stringProp name="1596796">4000</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="-193997551">
              <stringProp name="1596796">4000</stringProp>
              <stringProp name="1604484">4800</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="1639063154">
              <stringProp name="1604484">4800</stringProp>
              <stringProp name="1634275">5800</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="-1898885496">
              <stringProp name="1634275">5800</stringProp>
              <stringProp name="1686169">7000</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="885396577">
              <stringProp name="1686169">7000</stringProp>
              <stringProp name="1717882">8200</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="-981307189">
              <stringProp name="1717882">8200</stringProp>
              <stringProp name="1749595">9400</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-1618545440">
              <stringProp name="1749595">9400</stringProp>
              <stringProp name="46735927">10600</stringProp>
              <stringProp name="50733">360</stringProp>
            </collectionProp>
            <collectionProp name="1656459604">
              <stringProp name="46735927">10600</stringProp>
              <stringProp name="46819534">13000</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="-1882819423">
              <stringProp name="46819534">13000</stringProp>
              <stringProp name="46879116">15000</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="393417308">
              <stringProp name="46879116">15000</stringProp>
              <stringProp name="46879116">15000</stringProp>
              <stringProp name="1515111">1800</stringProp>
            </collectionProp>
            <collectionProp name="-272257188">
              <stringProp name="46879116">15000</stringProp>
              <stringProp name="46819534">13000</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="-614842352">
              <stringProp name="46819534">13000</stringProp>
              <stringProp name="46730161">10000</stringProp>
              <stringProp name="53430">600</stringProp>
            </collectionProp>
            <collectionProp name="-1307615654">
              <stringProp name="46730161">10000</stringProp>
              <stringProp name="1715960">8000</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="-594933083">
              <stringProp name="1715960">8000</stringProp>
              <stringProp name="1656378">6000</stringProp>
              <stringProp name="51756">480</stringProp>
            </collectionProp>
            <collectionProp name="-183757711">
              <stringProp name="1656378">6000</stringProp>
              <stringProp name="1596796">4000</stringProp>
              <stringProp name="50547">300</stringProp>
            </collectionProp>
            <collectionProp name="306778864">
              <stringProp name="1596796">4000</stringProp>
              <stringProp name="1537214">2000</stringProp>
              <stringProp name="51570">420</stringProp>
            </collectionProp>
            <collectionProp name="-1530073159">
              <stringProp name="1537214">2000</stringProp>
              <stringProp name="1507423">1000</stringProp>
              <stringProp name="49710">240</stringProp>
            </collectionProp>
            <collectionProp name="40782670">
              <stringProp name="1507423">1000</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="51570">420</stringProp>
            </collectionProp>
            <collectionProp name="-23734479">
              <stringProp name="52469">500</stringProp>
              <stringProp name="49">1</stringProp>
              <stringProp name="60">60</stringProp>
            </collectionProp>
          </collectionProp>
        </kg.apc.jmeter.timers.VariableThroughputTimer>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
